10tv.app
7tv.app
7tv.gg
7tv.io
amazon.com
cdn.discordapp.com

developer.valvesoftware.com
dis.gd
discord-activities.com
discord-attachments-uploads-prd.storage.googleapis.com
discord.app
discord.co
discord.com
discord.design
discord.dev
discord.gg
discord.gift
discord.gifts
discord.media
discord.new
discord.store
discord.tools
discordactivities.com
discordapp.com
discordapp.net
discordcdn.com
discordmerch.com
discordpartygames.com
discordsays.com
discordstatus.com
dn.com
en.wikipedia.org
fandom.com
gateway.discord.gg
ggpht.com
googleapis.com
googleusercontent.com
googlevideo.com
gvt1.com
i.ytimg.com
images-ext-1.discordapp.net
linkedin.com
media.discordapp.net
pikabu.ru
reddit.com
ru.linkedin.com
ru.wikipedia.org
rutracker.org
t.me
tenor.com
wide-youtube.l.google.com
youtu.be
youtube-nocookie.com
youtube-ui.l.google.com
youtube.com
youtube.googleapis.com
youtubeembeddedplayer.googleapis.com
youtubei.googleapis.com
youtubekids.com
yt-video-upload.l.google.com
yt.be
ytimg.com